@import "partials/colors";
@import "partials/resets";
@import "partials/breakpoints";

// start styling in this scss file and do not touch css files (It's auto generated).

.wrapper {
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem 0;
  overflow: hidden;

  @include sm {
    max-width: 100%;
    & > .container:first-of-type {
      flex-direction: column-reverse;
    }
    & > .container:last-of-type {
      flex-direction: column;
    }
  }
}

.container {
  display: flex;
  justify-content: space-between;
  padding: 4rem 0;
  margin-top: 4rem;
  overflow: hidden;

  @include sm {
    margin-top: 1rem;
  }
}

.left,
.right {
  width: 50%;

  @include sm {
    width: 80%;
    margin: 0 auto;
  }
}

.right {
  margin-left: 4rem;
  p:last-of-type {
    margin-top: 1.5rem;
  }

  @include sm {
    margin-left: auto;
  }
}

.logo-container {
  width: 20rem;
  padding-top: 4rem;
  & > .logo {
    width: 100%;
  }

  @include sm {
    padding-left: 3rem;
  }
}

.involved-section {
  h1 {
    margin-top: 0;
  }
  h2 {
    margin-bottom: 0.2rem;
    &:hover {
      color: teal;
    }
  }
}

.contact-logos {
  display: flex;
  margin-top: 2rem;
  a {
    margin-right: 2rem;
    &:hover {
      border-radius: 1rem;
      box-shadow: $white 0 0 12px;
      background-color: transparent;
    }

    @include sm {
      margin-right: 4rem;
    }
  }
}

// design challenge page
.mt-8 {
  margin-top: 8rem;
}

.past-challenges {
  h2 {
    padding-top: 4rem;
    color: $blue;
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 3.2rem;
  
  @include sm {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
}

.card {
  border-radius: 0.8rem;
  background-color: $white;
  padding: 1.6rem;
  margin-bottom: 1.6rem;
  
  h3 {
    font-size: 2.4rem;
    font-weight: 500;
    line-height: 4.8rem;
    color: $black;
  }

  .subtitle {
    color: $dark-teal;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 2.4rem;
  }

  .card-body {
    color: $dark-grey;
    font-size: 1.6rem;
    margin: 2.4rem auto;
    line-height: 2.4rem;
    font-weight: 400;

    p:first-of-type {
      margin-bottom: 1.2rem;
      color: $grey;
    }
  }

  .card-footer {
    padding-top: 0.8rem;

  }
}


// footer
footer {
  background-color: $black;
  position: relative;

  & > .left-blob {
    position: absolute;

    @include lg {
      width: 10%;
      height: auto;
    }

    @include sm {
      display: none;
    }
  }

  & > .bottom-blob {
    position: absolute;
    margin: 0 20rem;
    bottom: 0;

    @include lg {
      width: 10%;
      height: auto;
    }

    @include sm {
      display: none;
    }
  }

  & > .right-blob {
    position: absolute;
    right: 0;
    bottom: 0;

    @include lg {
      width: 10%;
      height: auto;
    }

    @include sm {
      display: none;
    }
  }

  * {
    background-color: inherit;
  }

  .copyright {
    padding: 4rem 8rem;
    color: $white;

    p {
      text-align: center;
    }

    p:first-of-type {
      color: $white;
      font-size: 1.4rem;
    }

    p:last-of-type {
      font-size: 1.6rem;
      font-weight: 300;
      margin-top: 2.4rem;
    }

    .logo {
      width: 20rem;
      margin: 0 auto;
    }

    @include sm {
      padding: 3.2rem 2.4rem;

      p:first-of-type {
        font-size: 1.2rem;
      }

      p:last-of-type {
        font-size: 1.4rem;
        font-weight: 300;
        margin-top: 2.4rem;
      }

      img {
        width: 16rem;
      }
    }
  }
}
